#service {
  margin-top: 100px;
  margin-bottom: 1000px;
}
.service-section {
  width: 95vw;
  height: 83vh;

  border-color: #0f2522;
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  border-style: solid;
  border-width: 10px;
  margin-left: 10px;
}
.service-section-2 {
  width: 96vw;
  height: 57vh;
  border-color: #0f2522;
  border-style: solid;
  border-width: 10px;
  display: grid;
  grid-template-columns: 30% 70%;
}
.services {
  width: 100%;
  padding: 100px 60px;
  margin: auto;
}
.services h1 {
  text-align: center;
  font-size: 36px;

  margin-bottom: 15px;
  position: relative;
  font-weight: bold;
}
.services h3 {
  text-align: center;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 50px;
  position: relative;
  padding-top: 10px;
}
.services h1:hover:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 150px;
  height: 3px;
  background-color: #0f2522;
}
.service-cards {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
}
.service-card {
  width: calc(34%-22px);
  height: 300px;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  color: #333;
  padding: 40px 12px;
  margin: 0 30px;
  text-align: center;
  position: relative;
}

.service-content-2 {
  height: 400px;
  /* width: 100%; */
  background: #e1dfd8;
  color: #0f2522;
  font-family: Georgia, serif;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 150px;
  margin-bottom: 40px;
}
.service-detail-box {
  background-color: #0f2522;
  width: 110%;
  height: 100%;
  z-index: 1;
}
.standards {
  padding-top: 8px;
  padding-left: 70px;
}
.std-1 img {
  width: 150px;
  height: 150px;
}
.std-2 img {
  width: 150px;
  height: 150px;
}
/* ipad view */
@media (min-width: 768px) and (max-width: 1024px) {
  #service {
    margin-top: 100px;
    margin-bottom: 1200px;
  }
  .service-section {
    width: 95vw;
    height: 90vh;

    border-color: #0f2522;
    border-style: solid;
    border-width: 10px;
    margin-left: 10px;
  }
  .service-cards {
    display: grid;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .product-heading {
    font-size: 30px;
  }
}
/* mobile view -----------------------------------------------------------------------------------------*/
@media (max-width: 480px) {
  #service {
    margin-top: 100px;
    margin-bottom: 1100px;
  }
  .service-section {
    width: 95vw;
    height: 240vh;

    border-color: #0f2522;
    border-style: solid;
    border-width: 10px;
    margin-left: 10px;
  }
  .service-cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
  }
  .service-card {
    width: 100%;
    height: 250px;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    color: #333;

    margin-left: 10px;
    text-align: center;
    position: relative;
  }
  .sbox {
    width: 100px;
    height: 100px;
    margin-left: 40px;
  }
  .service-content-2 {
    height: 270px;
    /* width: 100%; */
    background: #e1dfd8;
    color: #0f2522;

    font-family: Georgia, serif;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin-bottom: 40px;
  }
  .service-section-2 {
    width: 93vw;
    height: 90vh;

    border-color: #0f2522;
    border-style: solid;
    border-width: 10px;

    display: flex;
    flex-direction: column;
  }
  .service-content-2 h3 {
    font-size: 15px;
  }
  .service-detail-box {
    background-color: #0f2522;
    width: 100%;
    height: 30%;
  }
  .standards {
    padding-top: 30px;
    padding-right: 40px;
  }
  .std-1 img {
    margin-left: 20%;
    width: 100px;
    height: 100px;
  }
  .std-2 img {
    margin-left: 20%;
    width: 100px;
    height: 100px;
  }
  .product-content {
    display: none;
    font-size: 15px;
    position: relative;
  }
  .std-1 h4 {
    font-size: 15px;
  }
  .std-2 h4 {
    font-size: 15px;
  }
}
